
upstream django {
    server web:8000;
}
upstream hci_normal {
    server quizapp:3000;
}
upstream hci_noAssistance {
    server quizapp-noAssistance:3001;
}
upstream hci_prompted {
    server quizapp-prompted:3002;
}


# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api/ {
        proxy_pass http://django/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass http://hci_normal;
    }

    location / {
        proxy_pass http://hci_noAssistance;
    }

    location / {
        proxy_pass http://hci_prompted;
    }
}