
upstream django {
    server web:8842;
}
# upstream hci_normal {
#     server quizapp:8844;
# }
# upstream hci_noAssistance {
#     server quizapp_noassistance:8846;
# }
# upstream hci_prompted {
#     server quizapp_prompted:8848;
# }


# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }   
    location /backend/ {
        proxy_pass http://django/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # location /normal/ {
    #     proxy_pass http://hci_normal/;
    # }

    # location /noAssistance/ {
    #     proxy_pass http://hci_noAssistance/;
    # }

    # location /prompted/ {
    #     proxy_pass http://hci_prompted/;
    # }
    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/media/;
    }
}