
upstream django {
    server web:8000;
}

# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

server {
    listen 80;
    server_name 192.168.183.139;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/ec2-100-25-23-120.compute-1.amazonaws.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/ec2-100-25-23-120.compute-1.amazonaws.com/privkey.pem; # managed by Certbot

}
